<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="10dp"
	android:paddingLeft="10dp"
	android:orientation="vertical"
	android:background="@drawable/customer_main_background"
    >

    <Button
        android:id="@+id/addReviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Review" 
       	android:background="@drawable/stylish"
    	android:layout_marginTop="10dp"
        android:textColor="#41220b"
        android:textStyle="bold" 
        android:alpha="0.85"
        android:layout_gravity="center"/>
    
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listOfReviewsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:dividerHeight="10.0sp"
        >

    </ListView><!--  
     
     android:background="@drawable/customer_main_background" 
     -->
</LinearLayout>