<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true"
  android:background="#E0FFFF">       
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51981F"
        android:gravity="center"
        android:text="Customer Receipt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TableLayout 
                    android:stretchColumns="0,1"
                    android:id="@+id/main_table" 
                    android:layout_weight="1" 
                    android:layout_height="wrap_content" 
                    android:layout_width="match_parent">
            </TableLayout>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:paddingTop="15dp"
     >
    
    <TextView
        android:layout_weight="1"
        android:id="@+id/totalLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Amount " 
        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/totalPriceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2"
     >
    
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Order Id   :" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/orderIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        
        />
    </LinearLayout>
    
    
    <Button
        android:id="@+id/okButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ok" android:background="@drawable/stylish"
         android:layout_marginTop="15dp"
         android:textColor="#41220b"
         android:textStyle="bold"/>
</LinearLayout>

</ScrollView>