<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/restaurant_login"
    android:gravity="center_vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Login" 
        android:textSize="24dp"
        android:textStyle="italic"
        
        />

    <EditText
        android:id="@+id/restaurantUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:hint="abc@xyz.com"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp" >

        
    </EditText>

    <EditText
        android:id="@+id/restaurantPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:hint="********"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/RestaurantLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/stylish"
        android:text="Login"
        android:textColor="#41220b"
        android:textStyle="bold"
        android:alpha=".85" />
    <TextView
        android:id="@+id/buttonRestaurantRegister"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Sign Up?"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="#000000"
        android:textStyle="italic" 
        android:layout_gravity="right"
        android:gravity="center"
        />

</LinearLayout>
