<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
        android:id="@+id/addItemActivityButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add new item to menu" 
        android:gravity="center"
        android:shadowRadius="5"
        android:layout_gravity="center"
        android:paddingTop="10dp"
         android:background="@drawable/stylish"
    
        android:textColor="#41220b"
        android:textStyle="bold" 
      />
<Button
        android:id="@+id/addCategoryActivityButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add new category to menu" 
        android:gravity="center"
        android:shadowRadius="5"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:background="@drawable/stylish"
        android:textColor="#41220b"
        android:textStyle="bold" 
      />

<ListView
android:id="@+id/listMenu"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:drawSelectorOnTop="false"
/>
</LinearLayout>
