<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/customer_main_background"
    android:padding="15dp" >

    <Button
        android:id="@+id/RestaurantTableHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table Order History"
         android:background="@drawable/stylish"
    
        android:textColor="#41220b"
        android:textStyle="bold" 
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <com.fortysevendeg.swipelistview.SwipeListView
            android:id="@+id/placedTableOrderNotificationListView"
            android:listSelector="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            swipe:swipeFrontView="@+id/front"
            swipe:swipeBackView="@+id/back"
            swipe:swipeDrawableChecked="@drawable/choice_selected"
            swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeMode="both"
            android:dividerHeight="10.0sp"
            />

</LinearLayout>
